[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1619 ]
[d frameptr 6 ]
"85 C:\Users\johns\MPLABXProjects\K_Type_PID.X\mcc_generated_files/adc.c
[e E9639 . `uc
channel_AN2 2
channel_AN3 3
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"90 C:\Users\johns\MPLABXProjects\K_Type_PID.X\mcc_generated_files/tmr2.c
[e E9634 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"96
[e E9657 . `uc
TMR2_T2IN 0
TMR2_C1_OUT_SYNC 1
TMR2_C2_OUT_SYNC 2
TMR2_CCP1_OUT 3
TMR2_CCP2_OUT 4
TMR2_RESERVED 5
TMR2_T4POSTSCALED 6
TMR2_T6POSTSCALED 7
TMR2_ZCD1_OUTPUT 8
TMR2_LC1_OUT 9
TMR2_LC2_OUT 10
TMR2_LC3_OUT 11
TMR2_LC4_OUT 12
TMR2_PWM3_OUT 13
TMR2_PWM4_OUT 14
]
"98 C:\Users\johns\MPLABXProjects\K_Type_PID.X\mcc_generated_files/tmr4.c
[e E9634 . `uc
TMR4_ROP_STARTS_TMRON 0
TMR4_ROP_STARTS_TMRON_ERSHIGH 1
TMR4_ROP_STARTS_TMRON_ERSLOW 2
TMR4_ROP_RESETS_ERSBOTHEDGE 3
TMR4_ROP_RESETS_ERSRISINGEDGE 4
TMR4_ROP_RESETS_ERSFALLINGEDGE 5
TMR4_ROP_RESETS_ERSLOW 6
TMR4_ROP_RESETS_ERSHIGH 7
TMR4_OS_STARTS_TMRON 8
TMR4_OS_STARTS_ERSRISINGEDGE 9
TMR4_OS_STARTS_ERSFALLINGEDGE 10
TMR4_OS_STARTS_ERSBOTHEDGE 11
TMR4_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR4_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR4_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR4_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR4_OS_STARTS_TMRON_ERSHIGH 22
TMR4_OS_STARTS_TMRON_ERSLOW 23
TMR4_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR4_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR4_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"104
[e E9657 . `uc
TMR4_T4IN 0
TMR4_C1_OUT_SYNC 1
TMR4_C2_OUT_SYNC 2
TMR4_CCP1_OUT 3
TMR4_CCP2_OUT 4
TMR4_T2POSTSCALED 5
TMR4_RESERVED 6
TMR4_T6POSTSCALED 7
TMR4_ZCD1_OUTPUT 8
TMR4_LC1_OUT 9
TMR4_LC2_OUT 10
TMR4_LC3_OUT 11
TMR4_LC4_OUT 12
TMR4_PWM3_OUT 13
TMR4_PWM4_OUT 14
]
"168 C:\Users\johns\MPLABXProjects\K_Type_PID.X\main.c
[e E10139 . `uc
channel_AN2 2
channel_AN3 3
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"1 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"72 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"119 C:\Users\johns\MPLABXProjects\K_Type_PID.X\main.c
[v _main main `(v  1 e 1 0 ]
"323
[v _reportfault reportfault `(v  1 e 1 0 ]
"333
[v _setMotorSpeed setMotorSpeed `(v  1 e 1 0 ]
"341
[v _stuffIntToCharsBuf stuffIntToCharsBuf `(v  1 e 1 0 ]
"434
[v _command command `(v  1 e 1 0 ]
"466
[v _initDisplay initDisplay `(v  1 e 1 0 ]
"477
[v _dataCMD dataCMD `(v  1 e 1 0 ]
"509
[v _initOLED initOLED `(v  1 e 1 0 ]
"8 C:\Users\johns\MPLABXProjects\K_Type_PID.X\max31855.c
[v _readRawData readRawData `(ul  1 s 4 readRawData ]
"36
[v _getTemp_TC getTemp_TC `(f  1 e 4 0 ]
"47
[v _getDieTemp getDieTemp `(f  1 e 4 0 ]
"58
[v _getFaultCodes getFaultCodes `(uc  1 e 1 0 ]
"64 C:\Users\johns\MPLABXProjects\K_Type_PID.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"112
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
"51 C:\Users\johns\MPLABXProjects\K_Type_PID.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"76 C:\Users\johns\MPLABXProjects\K_Type_PID.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"90
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"52 C:\Users\johns\MPLABXProjects\K_Type_PID.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"57 C:\Users\johns\MPLABXProjects\K_Type_PID.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
"74
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
"57 C:\Users\johns\MPLABXProjects\K_Type_PID.X\mcc_generated_files/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 1 0 ]
"74
[v _PWM4_LoadDutyValue PWM4_LoadDutyValue `(v  1 e 1 0 ]
"63 C:\Users\johns\MPLABXProjects\K_Type_PID.X\mcc_generated_files/spi.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
"77
[v _spi_transfer spi_transfer `(uc  1 e 1 0 ]
"83
[v _spi_write spi_write `(v  1 e 1 0 ]
"61 C:\Users\johns\MPLABXProjects\K_Type_PID.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"102
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"113
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"124
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"138
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"149
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"63 C:\Users\johns\MPLABXProjects\K_Type_PID.X\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
"110
[v _TMR4_Start TMR4_Start `(v  1 e 1 0 ]
"121
[v _TMR4_Stop TMR4_Stop `(v  1 e 1 0 ]
"132
[v _TMR4_Counter8BitGet TMR4_Counter8BitGet `(uc  1 e 1 0 ]
"146
[v _TMR4_Counter8BitSet TMR4_Counter8BitSet `(v  1 e 1 0 ]
"157
[v _TMR4_Period8BitSet TMR4_Period8BitSet `(v  1 e 1 0 ]
"167
[v _TMR4_ISR TMR4_ISR `(v  1 e 1 0 ]
"178
[v _TMR4_CallBack TMR4_CallBack `(v  1 e 1 0 ]
"188
[v _TMR4_SetInterruptHandler TMR4_SetInterruptHandler `(v  1 e 1 0 ]
"192
[v _TMR4_DefaultInterruptHandler TMR4_DefaultInterruptHandler `(v  1 e 1 0 ]
"69 C:\Users\johns\MPLABXProjects\K_Type_PID.X/mcc_generated_files/spi.h
[v _dummy dummy `uc  1 e 1 0 ]
[s S880 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h
[s S889 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S894 . 1 `S880 1 . 1 0 `S889 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES894  1 e 1 @11 ]
[s S314 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"597
[u S323 . 1 `S314 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES323  1 e 1 @16 ]
[s S573 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 TMR6IF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"659
[u S582 . 1 `S573 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES582  1 e 1 @17 ]
"1072
[v _T2TMR T2TMR `VEuc  1 e 1 @26 ]
"1077
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"1126
[v _T2PR T2PR `VEuc  1 e 1 @27 ]
"1131
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"1180
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S461 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"1216
[s S465 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S473 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S477 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S486 . 1 `S461 1 . 1 0 `S465 1 . 1 0 `S473 1 . 1 0 `S477 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES486  1 e 1 @28 ]
"1326
[v _T2HLT T2HLT `VEuc  1 e 1 @29 ]
[s S361 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"1359
[s S366 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S372 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S377 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S383 . 1 `S361 1 . 1 0 `S366 1 . 1 0 `S372 1 . 1 0 `S377 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES383  1 e 1 @29 ]
"1454
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @30 ]
"1534
[v _T2RST T2RST `VEuc  1 e 1 @31 ]
[s S427 . 1 `uc 1 RSEL 1 0 :4:0 
]
"1559
[s S429 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
]
[s S434 . 1 `uc 1 T2RSEL 1 0 :4:0 
]
[s S436 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
]
[u S441 . 1 `S427 1 . 1 0 `S429 1 . 1 0 `S434 1 . 1 0 `S436 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES441  1 e 1 @31 ]
"1614
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1664
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1703
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S594 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR4IE 1 0 :1:1 
`uc 1 TMR6IE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"1844
[u S603 . 1 `S594 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES603  1 e 1 @145 ]
[s S116 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"2076
[s S123 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S130 . 1 `S116 1 . 1 0 `S123 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES130  1 e 1 @149 ]
"2198
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"2256
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2391
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2411
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"2431
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S189 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"2456
[s S193 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S201 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S204 . 1 `S189 1 . 1 0 `S193 1 . 1 0 `S201 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES204  1 e 1 @157 ]
"2511
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2577
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
"2631
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2681
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2720
[v _LATC LATC `VEuc  1 e 1 @270 ]
"3331
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3378
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3417
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"4525
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"4583
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4622
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"4692
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"4697
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"4946
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"5454
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S67 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"5476
[u S76 . 1 `S67 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES76  1 e 1 @532 ]
"5576
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
"6090
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"6135
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"6174
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
[s S245 . 1 `uc 1 CCP1TSEL 1 0 :2:0 
`uc 1 CCP2TSEL 1 0 :2:2 
`uc 1 P3TSEL 1 0 :2:4 
`uc 1 P4TSEL 1 0 :2:6 
]
"6743
[s S250 . 1 `uc 1 CCP1TSEL0 1 0 :1:0 
`uc 1 CCP1TSEL1 1 0 :1:1 
`uc 1 CCP2TSEL0 1 0 :1:2 
`uc 1 CCP2TSEL1 1 0 :1:3 
`uc 1 P3TSEL0 1 0 :1:4 
`uc 1 P3TSEL1 1 0 :1:5 
`uc 1 P4TSEL0 1 0 :1:6 
`uc 1 P4TSEL1 1 0 :1:7 
]
[u S259 . 1 `S245 1 . 1 0 `S250 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES259  1 e 1 @670 ]
"7609
[v _T4TMR T4TMR `VEuc  1 e 1 @1043 ]
"7614
[v _TMR4 TMR4 `VEuc  1 e 1 @1043 ]
"7663
[v _T4PR T4PR `VEuc  1 e 1 @1044 ]
"7668
[v _PR4 PR4 `VEuc  1 e 1 @1044 ]
"7717
[v _T4CON T4CON `VEuc  1 e 1 @1045 ]
"7753
[s S763 . 1 `uc 1 T4OUTPS 1 0 :4:0 
`uc 1 T4CKPS 1 0 :3:4 
`uc 1 T4ON 1 0 :1:7 
]
[s S767 . 1 `uc 1 T4OUTPS0 1 0 :1:0 
`uc 1 T4OUTPS1 1 0 :1:1 
`uc 1 T4OUTPS2 1 0 :1:2 
`uc 1 T4OUTPS3 1 0 :1:3 
`uc 1 T4CKPS0 1 0 :1:4 
`uc 1 T4CKPS1 1 0 :1:5 
`uc 1 T4CKPS2 1 0 :1:6 
`uc 1 TMR4ON 1 0 :1:7 
]
[u S776 . 1 `S461 1 . 1 0 `S465 1 . 1 0 `S763 1 . 1 0 `S767 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES776  1 e 1 @1045 ]
"7863
[v _T4HLT T4HLT `VEuc  1 e 1 @1046 ]
"7896
[s S662 . 1 `uc 1 T4MODE 1 0 :5:0 
`uc 1 T4CKSYNC 1 0 :1:5 
`uc 1 T4CKPOL 1 0 :1:6 
`uc 1 T4PSYNC 1 0 :1:7 
]
[s S667 . 1 `uc 1 T4MODE0 1 0 :1:0 
`uc 1 T4MODE1 1 0 :1:1 
`uc 1 T4MODE2 1 0 :1:2 
`uc 1 T4MODE3 1 0 :1:3 
`uc 1 T4MODE4 1 0 :1:4 
]
[u S673 . 1 `S361 1 . 1 0 `S366 1 . 1 0 `S662 1 . 1 0 `S667 1 . 1 0 ]
[v _T4HLTbits T4HLTbits `VES673  1 e 1 @1046 ]
"7991
[v _T4CLKCON T4CLKCON `VEuc  1 e 1 @1047 ]
"8071
[v _T4RST T4RST `VEuc  1 e 1 @1048 ]
"8096
[s S724 . 1 `uc 1 T4RSEL 1 0 :4:0 
]
[s S726 . 1 `uc 1 T4RSEL0 1 0 :1:0 
`uc 1 T4RSEL1 1 0 :1:1 
`uc 1 T4RSEL2 1 0 :1:2 
`uc 1 T4RSEL3 1 0 :1:3 
]
[u S731 . 1 `S427 1 . 1 0 `S429 1 . 1 0 `S724 1 . 1 0 `S726 1 . 1 0 ]
[v _T4RSTbits T4RSTbits `VES731  1 e 1 @1048 ]
"11849
[v _PWM3DCL PWM3DCL `VEuc  1 e 1 @1559 ]
"11915
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @1560 ]
"12085
[v _PWM3CON PWM3CON `VEuc  1 e 1 @1561 ]
"12148
[v _PWM4DCL PWM4DCL `VEuc  1 e 1 @1562 ]
"12214
[v _PWM4DCH PWM4DCH `VEuc  1 e 1 @1563 ]
"12384
[v _PWM4CON PWM4CON `VEuc  1 e 1 @1564 ]
"21259
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S153 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"21269
[u S155 . 1 `S153 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES155  1 e 1 @3599 ]
"21631
[v _T2PPS T2PPS `VEuc  1 e 1 @3608 ]
"21763
[v _T4PPS T4PPS `VEuc  1 e 1 @3611 ]
"21983
[v _SSPCLKPPS SSPCLKPPS `VEuc  1 e 1 @3616 ]
"22027
[v _SSPDATPPS SSPDATPPS `VEuc  1 e 1 @3617 ]
"22907
[v _RB5PPS RB5PPS `VEuc  1 e 1 @3741 ]
"22951
[v _RB6PPS RB6PPS `VEuc  1 e 1 @3742 ]
"23039
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3744 ]
"23083
[v _RC1PPS RC1PPS `VEuc  1 e 1 @3745 ]
"28660
[v _BF BF `VEb  1 e 0 @4256 ]
"29875
[v _GIE GIE `VEb  1 e 0 @95 ]
"30490
[v _LATB7 LATB7 `VEb  1 e 0 @2159 ]
"30511
[v _LATC6 LATC6 `VEb  1 e 0 @2166 ]
"30514
[v _LATC7 LATC7 `VEb  1 e 0 @2167 ]
"55 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"101 C:\Users\johns\MPLABXProjects\K_Type_PID.X\main.c
[v _text5 text5 `[17]uc  1 e 17 0 ]
"102
[v _text6 text6 `[17]uc  1 e 17 0 ]
"106
[v _text9 text9 `[17]uc  1 e 17 0 ]
"107
[v _text10 text10 `[17]uc  1 e 17 0 ]
"108
[v _text11 text11 `[17]uc  1 e 17 0 ]
"111
[v _tcTemp tcTemp `f  1 e 4 0 ]
[v _dieTemp dieTemp `f  1 e 4 0 ]
"112
[v _faults faults `uc  1 e 1 0 ]
"57 C:\Users\johns\MPLABXProjects\K_Type_PID.X\mcc_generated_files/tmr4.c
[v _TMR4_InterruptHandler TMR4_InterruptHandler `*.37(v  1 e 2 0 ]
"119 C:\Users\johns\MPLABXProjects\K_Type_PID.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"157
[v main@i i `i  1 a 2 31 ]
"153
[v main@adc_value1 adc_value1 `us  1 a 2 29 ]
"152
[v main@adc_value0 adc_value0 `us  1 a 2 27 ]
"279
} 0
"341
[v _stuffIntToCharsBuf stuffIntToCharsBuf `(v  1 e 1 0 ]
{
"344
[v stuffIntToCharsBuf@neg neg `i  1 a 2 19 ]
[v stuffIntToCharsBuf@dig3 dig3 `i  1 a 2 17 ]
[v stuffIntToCharsBuf@dig2 dig2 `i  1 a 2 15 ]
[v stuffIntToCharsBuf@dig1 dig1 `i  1 a 2 13 ]
[v stuffIntToCharsBuf@dig4 dig4 `i  1 a 2 11 ]
"341
[v stuffIntToCharsBuf@num num `i  1 p 2 3 ]
[v stuffIntToCharsBuf@buf buf `*.4uc  1 p 1 5 ]
[v stuffIntToCharsBuf@pos pos `i  1 p 2 6 ]
"376
} 0
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.4v  1 a 1 2 ]
"5
[v printf@fmt fmt `*.25DCuc  1 p 2 70 ]
"13
} 0
"1390 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S1442 _IO_FILE 0 ]
[v vfprintf@fp fp `*.1S1442  1 a 1 wreg ]
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 68 ]
"1390
[v vfprintf@fp fp `*.1S1442  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 62 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 64 ]
"1395
"1390
[v vfprintf@fp fp `*.1S1442  1 a 1 67 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S1442 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.1S1442  1 a 1 wreg ]
"696
[v vfpfcnvrt@ll ll `o  1 a 8 53 ]
"692
[v vfpfcnvrt@fp fp `*.1S1442  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 46 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 47 ]
"702
"692
[v vfpfcnvrt@fp fp `*.1S1442  1 a 1 61 ]
"1387
} 0
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
[s S1442 _IO_FILE 0 ]
[v dtoa@fp fp `*.1S1442  1 a 1 wreg ]
"290
[v dtoa@n n `o  1 a 8 36 ]
"289
[v dtoa@i i `i  1 a 2 44 ]
[v dtoa@s s `i  1 a 2 34 ]
[v dtoa@w w `i  1 a 2 32 ]
[v dtoa@p p `i  1 a 2 29 ]
"287
[v dtoa@fp fp `*.1S1442  1 a 1 wreg ]
[v dtoa@d d `o  1 p 8 16 ]
"293
"287
[v dtoa@fp fp `*.1S1442  1 a 1 31 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
[s S1442 _IO_FILE 0 ]
[v pad@fp fp `*.1S1442  1 a 1 wreg ]
"74
[v pad@w w `i  1 a 2 9 ]
[v pad@i i `i  1 a 2 7 ]
"72
[v pad@fp fp `*.1S1442  1 a 1 wreg ]
[v pad@buf buf `*.6uc  1 p 1 4 ]
[v pad@p p `i  1 p 2 5 ]
"77
"72
[v pad@fp fp `*.1S1442  1 a 1 11 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.6DCuc  1 a 1 wreg ]
"7
[v strlen@a a `*.6DCuc  1 a 1 3 ]
"5
[v strlen@s s `*.6DCuc  1 a 1 wreg ]
"7
[v strlen@s s `*.6DCuc  1 a 1 4 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
[v fputs@s s `*.6DCuc  1 a 1 wreg ]
"11
[v fputs@i i `i  1 a 2 1 ]
"10
[v fputs@c c `uc  1 a 1 0 ]
"8
[v fputs@s s `*.6DCuc  1 a 1 wreg ]
[s S1425 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputs@fp fp `*.1S1425  1 p 1 8 ]
"13
[v fputs@s s `*.6DCuc  1 a 1 3 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[s S1425 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputc@fp fp `*.1S1425  1 p 1 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 3 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 2 ]
[v ___aomod@counter counter `uc  1 a 1 1 ]
"7
[v ___aomod@divisor divisor `o  1 p 8 0 ]
[v ___aomod@dividend dividend `o  1 p 8 8 ]
"36
} 0
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 3 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 2 ]
[v ___aodiv@counter counter `uc  1 a 1 1 ]
"7
[v ___aodiv@divisor divisor `o  1 p 8 0 ]
[v ___aodiv@dividend dividend `o  1 p 8 8 ]
"43
} 0
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"333 C:\Users\johns\MPLABXProjects\K_Type_PID.X\main.c
[v _setMotorSpeed setMotorSpeed `(v  1 e 1 0 ]
{
[v setMotorSpeed@num num `us  1 p 2 4 ]
[v setMotorSpeed@motorNum motorNum `s  1 p 2 6 ]
"339
} 0
"74 C:\Users\johns\MPLABXProjects\K_Type_PID.X\mcc_generated_files/pwm4.c
[v _PWM4_LoadDutyValue PWM4_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM4_LoadDutyValue@dutyValue dutyValue `us  1 p 2 0 ]
"81
} 0
"74 C:\Users\johns\MPLABXProjects\K_Type_PID.X\mcc_generated_files/pwm3.c
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM3_LoadDutyValue@dutyValue dutyValue `us  1 p 2 0 ]
"81
} 0
"323 C:\Users\johns\MPLABXProjects\K_Type_PID.X\main.c
[v _reportfault reportfault `(v  1 e 1 0 ]
{
[v reportfault@fault fault `uc  1 a 1 wreg ]
"324
[v reportfault@faultStr faultStr `[17]uc  1 a 17 0 ]
"326
[v reportfault@i i `i  1 a 2 18 ]
"323
[v reportfault@fault fault `uc  1 a 1 wreg ]
[v reportfault@F10328 F10328 `[17]uc  1 s 17 F10328 ]
[v reportfault@fault fault `uc  1 a 1 17 ]
"331
} 0
"36 C:\Users\johns\MPLABXProjects\K_Type_PID.X\max31855.c
[v _getTemp_TC getTemp_TC `(f  1 e 4 0 ]
{
"37
[v getTemp_TC@raw raw `ul  1 a 4 34 ]
"40
[v getTemp_TC@temp_tc temp_tc `s  1 a 2 38 ]
"45
} 0
"58
[v _getFaultCodes getFaultCodes `(uc  1 e 1 0 ]
{
"59
[v getFaultCodes@raw raw `ul  1 a 4 7 ]
"66
} 0
"47
[v _getDieTemp getDieTemp `(f  1 e 4 0 ]
{
"48
[v getDieTemp@raw raw `ul  1 a 4 34 ]
"51
[v getDieTemp@temp_die temp_die `s  1 a 2 38 ]
"56
} 0
"8
[v _readRawData readRawData `(ul  1 s 4 readRawData ]
{
"18
[v readRawData@i i `i  1 a 2 5 ]
"12
[v readRawData@result result `ul  1 a 4 1 ]
"13
[v readRawData@byte byte `uc  1 a 1 0 ]
"29
} 0
"77 C:\Users\johns\MPLABXProjects\K_Type_PID.X\mcc_generated_files/spi.c
[v _spi_transfer spi_transfer `(uc  1 e 1 0 ]
{
[v spi_transfer@data data `uc  1 a 1 wreg ]
[v spi_transfer@data data `uc  1 a 1 wreg ]
[v spi_transfer@data data `uc  1 a 1 0 ]
"81
} 0
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1274 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1279 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S1282 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1274 1 fAsBytes 4 0 `S1279 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1282  1 a 4 20 ]
"12
[v ___flmul@grs grs `ul  1 a 4 14 ]
[s S1351 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1354 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S1351 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1354  1 a 2 24 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 19 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 18 ]
"9
[v ___flmul@sign sign `uc  1 a 1 13 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"43 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 10 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 9 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"76 C:\Users\johns\MPLABXProjects\K_Type_PID.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"466 C:\Users\johns\MPLABXProjects\K_Type_PID.X\main.c
[v _initDisplay initDisplay `(v  1 e 1 0 ]
{
"468
[v initDisplay@i i `i  1 a 2 12 ]
"476
} 0
"509
[v _initOLED initOLED `(v  1 e 1 0 ]
{
"551
} 0
"477
[v _dataCMD dataCMD `(v  1 e 1 0 ]
{
[v dataCMD@s s `uc  1 a 1 wreg ]
"486
[v dataCMD@i i `i  1 a 2 6 ]
"484
[v dataCMD@sendByte sendByte `uc  1 a 1 8 ]
"483
[v dataCMD@bit0 bit0 `uc  1 a 1 4 ]
"477
[v dataCMD@s s `uc  1 a 1 wreg ]
"480
[v dataCMD@s s `uc  1 a 1 5 ]
"507
} 0
"434
[v _command command `(v  1 e 1 0 ]
{
[v command@s s `uc  1 a 1 wreg ]
"443
[v command@i i `i  1 a 2 6 ]
"441
[v command@sendByte sendByte `uc  1 a 1 8 ]
"440
[v command@bit0 bit0 `uc  1 a 1 4 ]
"434
[v command@s s `uc  1 a 1 wreg ]
"437
[v command@s s `uc  1 a 1 5 ]
"464
} 0
"83 C:\Users\johns\MPLABXProjects\K_Type_PID.X\mcc_generated_files/spi.c
[v _spi_write spi_write `(v  1 e 1 0 ]
{
[v spi_write@spiByte spiByte `uc  1 a 1 wreg ]
[v spi_write@spiByte spiByte `uc  1 a 1 wreg ]
"85
[v spi_write@spiByte spiByte `uc  1 a 1 1 ]
"89
} 0
"63 C:\Users\johns\MPLABXProjects\K_Type_PID.X\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
{
"96
} 0
"110
[v _TMR4_Start TMR4_Start `(v  1 e 1 0 ]
{
"114
} 0
"188
[v _TMR4_SetInterruptHandler TMR4_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR4_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"190
} 0
"61 C:\Users\johns\MPLABXProjects\K_Type_PID.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"102
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
{
"106
} 0
"63 C:\Users\johns\MPLABXProjects\K_Type_PID.X\mcc_generated_files/spi.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"57 C:\Users\johns\MPLABXProjects\K_Type_PID.X\mcc_generated_files/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"57 C:\Users\johns\MPLABXProjects\K_Type_PID.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"52 C:\Users\johns\MPLABXProjects\K_Type_PID.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"95
[v PIN_MANAGER_Initialize@state state `a  1 a 1 0 ]
"115
} 0
"90 C:\Users\johns\MPLABXProjects\K_Type_PID.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"96
} 0
"64 C:\Users\johns\MPLABXProjects\K_Type_PID.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"112
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E9639  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E9639  1 a 1 wreg ]
"115
[v ADC_GetConversion@channel channel `E9639  1 a 1 3 ]
"132
} 0
"51 C:\Users\johns\MPLABXProjects\K_Type_PID.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"62
} 0
"167 C:\Users\johns\MPLABXProjects\K_Type_PID.X\mcc_generated_files/tmr4.c
[v _TMR4_ISR TMR4_ISR `(v  1 e 1 0 ]
{
"176
} 0
"178
[v _TMR4_CallBack TMR4_CallBack `(v  1 e 1 0 ]
{
"186
} 0
"192
[v _TMR4_DefaultInterruptHandler TMR4_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"195
} 0
